# Event-management-

./: README.md  pom.xml  remember_me 2.properties  remember_me.properties
EventCreation/src/: App.java  EventController.java  EventViewerController.java  Organizer.java
src/: AdvancedTodoListApp.java  App.java  AssignRolesWindow.java  BookingPage.java  ChatController.java  Client.java  ClientController.java  Controller.java  Dashboard.java  DashboardContext.java  DashboardController.java  DatabaseUtility.java  EventController.java  EventPortalContext.java  FormController.java  MainOrganizerView.java  MysceneController 2.java  OrganizerViewFactory.java  ProgressReportWindow.java  Server.java  Session.java  SubOrganizerView.java  TaskAssignmentWindow.java  ViewerView.java  after_login.java  assignroles.css  button.fxml  chatWindows.java  dashboard.css  dashboard.fxml  dashboard_style.css  login_controller.java  login_style.css  mainOrganizerViewContext.java  style.css
